##### PREFIX #####
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

##### GENERAL #####
set -g mouse on
set -g history-limit 10000

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

##### PANES #####
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 5

##### STATUS BAR #####
set -g status-position top
set -g status-interval 5
set -g status-justify left

set -g status-style "fg=colour223 bg=colour234"

##### MODE / CLOCK #####
setw -g clock-mode-colour colour33
setw -g mode-style "fg=colour234 bg=colour208 bold"

##### PANE BORDERS #####
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour214"

##### STATUS LEFT (FIXED POWERLINE) #####
# todo-cli -> nvim (no black gap)
set -g status-left-length 50
set -g status-left "\
#[fg=colour234,bg=colour208,bold] #(basename \"#{session_path}\") \
#[fg=colour208,bg=colour234]\
#[default]"

##### WINDOW LIST #####
setw -g window-status-separator ""

setw -g window-status-current-format "\
#[fg=colour235,bg=colour33]\
#[fg=colour255,bg=colour33,bold] #W \
#[fg=colour33,bg=colour235]"

setw -g window-status-format "\
#[fg=colour245,bg=colour235] #W \
#[fg=colour235,bg=colour235]"

##### STATUS RIGHT #####
set -g status-right-length 100
set -g status-right "\
#[fg=colour214]MEM #[fg=colour223]#(~/.tmux-mem.sh) \
#[fg=colour214]| CPU #[fg=colour223]#(~/.tmux-cpu.sh) \
#[fg=colour238]| \
#[fg=colour166]%Y-%m-%d \
#[fg=colour223,bold]%H:%M \
#[fg=colour208,bg=colour234]\
#[fg=colour234,bg=colour208,bold] #h \
#[default]"

