set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

set -g mouse on
set -g history-limit 10000

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 5

set -g status-position top
set -g status-interval 5
set -g status-justify left

setw -g clock-mode-colour colour33
setw -g mode-style "fg=colour1 bg=colour240 bold"

set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour51"

set -g status-style "fg=colour136 bg=colour235"
set -g status-left-length 40
set -g status-right-length 60

set -g status-left "#[fg=colour232,bg=colour154,bold] #(basename \"#{session_path}\") #[fg=colour154,bg=colour235,nobold]"

set -g status-right "#[fg=colour245] CPU: #(top -l 1 | grep 'CPU usage:' | awk '{printf \"%%.1f%%%%\", $3 + $5}') #[fg=colour235]|#[fg=colour245] #[fg=colour235]| #[fg=colour136]%Y-%m-%d #[fg=colour255,bold]%H:%M #[fg=colour51,bg=colour235,nobold]#[fg=colour232,bg=colour51,bold] #h "

setw -g window-status-current-format "#[fg=colour235,bg=colour33,nobold]#[fg=colour255,bg=colour33,bold] #W #[fg=colour33,bg=colour235,nobold]"

setw -g window-status-format "#[fg=colour245,bg=colour235] #W #[fg=colour235,bg=colour235,nobold]"

setw -g window-status-separator ""
set -g mouse on
