set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

set -g mouse on
set -g history-limit 10000
set -g set-clipboard off  # Changed from 'on' to 'off'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 5

# Copy to system clipboard with xclip (Ubuntu 22.04 Xorg)
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set -g status-position top
set -g status-interval 5
set -g status-justify left

# Retro mode / clock
setw -g clock-mode-colour "#00ff9c"
setw -g mode-style "fg=#0b0e0f bg=#ffb000 bold"

# Retro pane borders
set -g pane-border-style "fg=#1c2b2a"
set -g pane-active-border-style "fg=#00ff9c"

# Retro status bar
set -g status-style "fg=#f4e8c1 bg=#0b0e0f"
set -g status-left-length 40
set -g status-right-length 60

set -g status-left "#[fg=#0b0e0f,bg=#ffb000,bold] #(basename \"#{session_path}\") #[fg=#ffb000,bg=#0b0e0f,nobold]"

set -g status-right "#[fg=#f4e8c1] CPU: #(top -bn1 | grep \"Cpu(s)\" | sed \"s/.*, *\\([0-9.]*\\)%* id.*/\\1/\" | awk '{print 100 - $1\"%\"}') #[fg=#1c2b2a]|#[fg=#f4e8c1] RAM: #(free | awk '/Mem:/ {printf \"%.1f/%.1fGB\", $3/1024/1024, $2/1024/1024}') #[fg=#1c2b2a]| #[fg=#00ff9c]%Y-%m-%d #[fg=#f4e8c1,bold]%H:%M #[fg=#ffb000,bg=#0b0e0f,nobold]#[fg=#0b0e0f,bg=#ffb000,bold] #h "

setw -g window-status-current-format "#[fg=#0b0e0f,bg=#00ff9c,nobold]#[fg=#0b0e0f,bg=#00ff9c,bold] #W #[fg=#00ff9c,bg=#0b0e0f,nobold]"

setw -g window-status-format "#[fg=#f4e8c1,bg=#0b0e0f] #W #[fg=#0b0e0f,bg=#0b0e0f,nobold]"

setw -g window-status-separator ""
