# Set prefix to Ctrl+Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Split windows with simplified keys
bind - split-window -v
bind \\ split-window -h

# Vim-like pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vim-like pane resizing with Ctrl+Shift
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 5

# Quick pane navigation
bind -n C-Tab select-pane -t :.+ # Cycle panes
bind n new-window

# Reload Tmux
bind r source-file ~/.tmux.conf

# Enable vi mode for copy mode
set -g mode-keys vi

# Use y to copy to the system clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode y send -X copy-pipe-and-cancel "xclip -selection clipboard"

# Bell settings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Mouse support
set -g mouse on

# Terminal compatibility
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

